############################
#............##............#
#.####.#####.##.#####.####.#
#W####.#####.##.#####.####W#
#..........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
######.##..........##.######
######.##.###--###.##.######
######.##.#GG  GG#.##.######
######.##.#      #.##.######
######.##.########.##.######
######.##....L.....##.######
#............##............#
#.####.#####.##.#####.####.#
#W..##.......P .......##..W#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
############################
