############################
#............##............#
#.####.#####.##.#####.####.#
#W#..#.#...#.##.#...#.#..#W#
#.#..#.#.#.#.##.#.#.#.#..#.#
#.##.#...#.#.##.#.#...#.##.#
#....#####.#.##.#.#####....#
###.##...#.#.##.#.#...##.###
#...##.#.#.#....#.#.#.##...#
######.#.#.########.#.######
######.#.#.###--###.#.######
######.#...#GG  GG#...######
######.#...#      #...######
######.#.#.########.#.######
#......#.#....L....#.#.....#
#.####.#.####.##.####.#.##.#
#.#W...#.....WP W.....#.W#.#
#.#.#####.########.#####.#.#
#.#.......##....##.......#.#
#.#########.####.#########.#
#..........................#
############################
