############################
#.............##...........#
#.##.########.##.########.##
#W##.#......W.##.W......#W##
#.##.#.######.##.######.#.##
#....#.#..............#.#..#
#.####.#.####.##.####.#.####
#......#.#....##....#.#....#
######.#.#.########.#.######
######.#.#.###--###.#.######
######.#...#GG  GG#...######
######.#...#      #...######
######.#.#.########.#.######
######..#....L.....#..######
#..........########........#
#.####.##....##....##.####.#
#......##....P ....##......#
#.####.##.########.##.####.#
#W...#.##....##....##.#...W#
#.##.#.##########.###.#.##.#
#..........................#
############################
